# ElBruno.Realtime

./: .gitignore  ElBruno.Realtime.slnx  INSTRUCTIONS.md  README.md
.aspire/: settings.json
.github/workflows/: publish.yml  squad-ci.yml
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-02-27T16-12-20Z-dallas.md  2026-02-27T16-12-20Z-kane.md  2026-02-27T16-12-20Z-lambert.md  2026-02-27T16-12-20Z-ripley.md  2026-02-27T16-24-19Z-dallas-lock.md  2026-02-27T16-24-19Z-dallas-session.md  2026-02-27T16-24-19Z-kane-review.md  2026-02-27T16-24-19Z-parker-readme.md  2026-02-27T16-24-19Z-ripley-design.md  2026-02-27T1655-lambert.md  2026-02-27T1655-ripley.md  2026-02-27T17-14-dallas.md  2026-02-27T17-14-lambert.md  2026-02-27T17-23-00Z-dallas.md  2026-02-27T17-23-00Z-lambert.md  2026-02-27T17-42-aspire-restructure.md  2026-02-28T18-00-00Z-dallas.md  2026-02-28T18-00-00Z-kane.md  2026-02-28T18-00-00Z-parker.md  2026-02-28T18-00-00Z-ripley.md
docs/: blog-post-realtime-conversations.md  models-overview.md  publishing.md  realtime-architecture.md
src/ElBruno.KokoroTTS.Realtime/: ElBruno.KokoroTTS.Realtime.csproj  KokoroTextToSpeechClientAdapter.cs  KokoroTtsRealtimeExtensions.cs
src/ElBruno.QwenTTS.Realtime/: ElBruno.QwenTTS.Realtime.csproj  QwenTextToSpeechClientAdapter.cs  QwenTtsRealtimeExtensions.cs
src/ElBruno.Realtime/: ElBruno.Realtime.csproj
src/ElBruno.Realtime.Benchmarks/: ElBruno.Realtime.Benchmarks.csproj  PipelineBenchmark.cs  Program.cs  SttBenchmark.cs  VadBenchmark.cs
src/ElBruno.Realtime.QwenTTS/: ElBruno.Realtime.QwenTTS.csproj  QwenTextToSpeechClient.cs  QwenTtsRealtimeBuilderExtensions.cs
src/ElBruno.Realtime.SileroVad/: ElBruno.Realtime.SileroVad.csproj  SileroModelManager.cs  SileroVadDetector.cs  SileroVadRealtimeBuilderExtensions.cs
src/ElBruno.Realtime.Tests/: AbstractionTests.cs  DiRegistrationTests.cs  ElBruno.Realtime.Tests.csproj  InMemoryConversationSessionStoreTests.cs  ModelManagerSecurityTests.cs  QwenTtsRealtimeExtensionsTests.cs  SileroVadTests.cs  WhisperTests.cs
src/ElBruno.Realtime.Whisper/: ElBruno.Realtime.Whisper.csproj  WhisperModelManager.cs  WhisperRealtimeBuilderExtensions.cs  WhisperSpeechToTextClient.cs
src/ElBruno.Realtime/Abstractions/: ConversationEvent.cs  ConversationOptions.cs  ConversationTurn.cs  IConversationSessionStore.cs  IRealtimeConversationClient.cs  ITextToSpeechClient.cs  IVoiceActivityDetector.cs  SpeechSegment.cs  TextToSpeechOptions.cs  TextToSpeechResponse.cs  TextToSpeechResponseUpdate.cs  VadOptions.cs
src/ElBruno.Realtime/DependencyInjection/: RealtimeServiceCollectionExtensions.cs
src/ElBruno.Realtime/Options/: RealtimeOptions.cs
src/ElBruno.Realtime/Pipeline/: InMemoryConversationSessionStore.cs  RealtimeConversationPipeline.cs
src/ElBruno.VibeVoiceTTS.Realtime/: ElBruno.VibeVoiceTTS.Realtime.csproj  VibeVoiceTextToSpeechClientAdapter.cs  VibeVoiceTtsRealtimeExtensions.cs
src/samples/scenario-01-console/: Program.cs  QwenTextToSpeechClientAdapter.cs  README.md  scenario-01-console.csproj
src/samples/scenario-02-api/: ConversationHub.cs  Program.cs  QwenTextToSpeechClientAdapter.cs  README.md  scenario-02-api.csproj
src/samples/scenario-02-api/Properties/: launchSettings.json
src/samples/scenario-03-blazor-aspire/: Directory.Build.props  README.md  scenario-04-blazor-aspire.slnx
src/samples/scenario-03-blazor-aspire/scenario-04.Api/: Program.cs  scenario-04.Api.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.Api/Hubs/: ConversationHub.cs  GameHub.cs
src/samples/scenario-03-blazor-aspire/scenario-04.Api/Properties/: launchSettings.json
src/samples/scenario-03-blazor-aspire/scenario-04.Api/Services/: ConversationService.cs  GameFeedbackService.cs
src/samples/scenario-03-blazor-aspire/scenario-04.AppHost/: Program.cs  scenario-04.AppHost.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.AppHost/Properties/: launchSettings.json
src/samples/scenario-03-blazor-aspire/scenario-04.Game/: Program.cs  scenario-04.Game.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.Game/Components/: App.razor  Routes.razor  _Imports.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Game/Components/Layout/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Game/Components/Pages/: Game.razor  Index.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Game/Properties/: launchSettings.json
src/samples/scenario-03-blazor-aspire/scenario-04.Game/wwwroot/css/: app.css
src/samples/scenario-03-blazor-aspire/scenario-04.Game/wwwroot/js/: game-engine.js
src/samples/scenario-03-blazor-aspire/scenario-04.ServiceDefaults/: Extensions.cs  scenario-04.ServiceDefaults.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.Shared/: scenario-04.Shared.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.Shared/Models/: AudioChunkDto.cs  ChatMessageDto.cs  ConversationStateDto.cs  GameEventDto.cs  GameInputDto.cs  GameStateDto.cs
src/samples/scenario-03-blazor-aspire/scenario-04.Web/: Program.cs  scenario-04.Web.csproj
src/samples/scenario-03-blazor-aspire/scenario-04.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Web/Components/Pages/: Conversation.razor  Game.razor  Index.razor
src/samples/scenario-03-blazor-aspire/scenario-04.Web/Properties/: launchSettings.json
src/samples/scenario-03-blazor-aspire/scenario-04.Web/wwwroot/css/: app.css
src/samples/scenario-03-blazor-aspire/scenario-04.Web/wwwroot/js/: audio-recorder.js  game-engine.js  theme.js
src/samples/scenario-04-realtime-console/: AudioHelper.cs  BatchConversationMode.cs  ConsoleHelper.cs  Program.cs  QwenTextToSpeechClientAdapter.cs  README.md  StreamingConversationMode.cs  scenario-04-realtime-console.csproj
(+25 files in other folders)
