<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ElBruno.Realtime.QwenTTS</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ElBruno.Realtime.QwenTTS</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Bruno Capuano</Authors>
    <Description>QwenTTS-based ITextToSpeechClient implementation for ElBruno.Realtime. Provides local text-to-speech using Qwen3-TTS via ONNX Runtime with automatic model download and multiple voice presets.</Description>
    <PackageTags>qwen;tts;text-to-speech;onnx;ai;local;realtime;voice</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.Realtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.Realtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\images\nuget_01.png')">nuget_01.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.Realtime\ElBruno.Realtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.QwenTTS" Version="0.1.7-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" Condition="Exists('..\..\README.md')" />
    <None Include="..\..\images\nuget_01.png" Pack="true" PackagePath="\" Link="nuget_01.png" Condition="Exists('..\..\images\nuget_01.png')" />
  </ItemGroup>

</Project>
