<Project>
  <!-- Import the root Directory.Build.props to inherit shared settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Override multi-targeting from root: scenario-03 targets net10.0 only -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>
